$light-grey: rgb(236, 239, 241)
$blue: rgb(3, 155, 229)
$text-grey: rgb(96, 125, 139)
$heading-blue: rgb(1, 87, 155)

body
  background: $light-grey
  color: rgb(38, 50, 56)
  font-family: 'Kanit', sans-serif
  padding: 10px
  
.title
  img
    display: block
    margin: 20px auto
    width: 150px
    
.group-title
  color: $heading-blue
  text-align: center
  margin-bottom: 40px
    
.col-sm-6
  .row
    padding: 15px 0
    
.badge-menu
  height: 100px
    
.menu-badge 
  cursor: pointer
  margin-left: 50px
  margin-right: 30px
  width: 90px
  transition: width 0.5s ease-out
  &:hover 
    width: 100px 
  
.menu-team-name
  display: none
  color: $text-grey
  font-size: 44px

.team-card 
  background: rgb(255,255,255)
  border-radius: 10px
  box-shadow: 0px 5px 15px rgb(176, 190, 197)
  display: block
  margin: auto
  text-align: center
  padding: 15px
  width: 90%
  
#rus-card,
#svk-card,
#wal-card
  display: none

.badge-and-name 
  background: $blue
  border-radius: 5px
  img
    padding: 15px
  
.team-name 
  color: $light-grey
  font-size: 44px
  text-transform: uppercase

.best-finish 
  color: $light-grey
  font-size: 14px
  padding: 10px
  
.group-name 
  color: $blue
  font-size: 20px
  padding: 25px 0px

.group-letter 
  border: 2px solid $blue
  border-radius: 100%
  font-size: 20px
  padding: 0px 10px

td 
  text-align: left

.match-date,
.match-venue 
  color: $text-grey
  font-size: 14px
  
.opponent-badge
  img
    vertical-align: baseline
    width: 24px
    
.opponent-name 
  font:
    size: 24px
    weight: bold

.match-venue 
  text-align: right
  
.player-card-title
  @extend .group-title
  margin-top: 60px

.player-card-container
  cursor: pointer
  height: 350px
  margin: 10px auto 100px auto
  perspective: 600
  position: relative
  width: 350px

.card
  height: 100%
  margin-bottom: 15px
  position: absolute
  transform-style: preserve-3d
  transition: all 1s ease-in-out
  width: 100%
  &:hover
    transform: rotateY(180deg)
  
.player-img
  background: rgb(255,255,255)
  border: 1px solid $blue
  padding: 2px
  width: 100%

  
.card .side
  backface-visibility: hidden
  height: 100%
  position: absolute
  width: 100%
  h1
    @extend .group-title
    .card-badge
      vertical-align: baseline
      width: 35px
  
.card .back 
  background: rgb(255,255,255)
  box-shadow: 0px 5px 15px rgb(176, 190, 197)
  padding: 10px
  transform: rotateY(180deg)
  
.player-stats
  font-size: 16px
  caption
    font-size: 24px
    padding-bottom: 15px
    text-align: center
  td:nth-child(2)
    color: $text-grey
    font-size: 16px
    text-align: right